<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>당신이 무협 세계에 빙의한다면</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@500&display=swap');

        body {
            background-image: url('4.png');
            background-size: cover;
            color: white;
            text-align: center;
            font-family: 'Noto Serif Korean', serif; /* 모든 텍스트에 'Noto Serif Korean' 폰트 적용 */
        }

        h1 {
            font-size: 3rem;
            line-height: 1.3;
            word-spacing: -2px;
        }

        h3 {font-size: 1.5rem;

        }

        .up {
            margin-top: 200px;
        }

        #result {
            font-size: 2rem; 
            margin-top: 55px; 
            color: yellow;
            text-decoration: underline;
        }
        .font {font-style: }

        /* 버튼 스타일 변경 */
        button {
            margin-top: 20px;
            background: #9D1313;
            box-shadow: 0px 0px 10px 5px rgba(255, 229, 0, 0.70);
            color: white;
            padding: 20px 30px; 
            font-size: 1.6rem;
            font-family: 'Noto Serif Korean', serif; 
            cursor: pointer;
        }
    </style>
</head>
<body>
<section>
<div class="up">
    <h3>"액션과 성장의 대서사!"</h3>
</div>
<div>
    <h1>내가 무협 세계에 빙의 한다면<br>어떤 캐릭터에 빙의 하게 될까?</h1>
</div>
<button onclick="showResult()"> 눌러서 결과 확인하기</button>
<div id="result"></div>
</section>
<script type="text/javascript">
    let residence = ["소림파", "화산파" , "무당파", "종남파", "사천당가", "제갈세가", "모용세가", "남궁세가", "하북팽가"];
    let job = ["막내" , "배반자" , "무인", "천하제일인", "사형", "회귀자" , "후기지수", "상인", "은둔고수", "의원"];
    let power = ["호탕한" , "천방지축" , "사나운" , "고독한"  , "유쾌한" ,  "악독한 성품의", "실리에 밝은",  "이중적인", "과격한", "차분한"];

    function pick(arr) {
        let a = arr.length;
        let b = Math.random() * a;
        let c = Math.floor(b);
        return c;
    }

    function showResult() {
        let selectedResidence = residence[pick(residence)];
        let selectedPower = power[pick(power)];
        let selectedJob = job[pick(job)];

        let resultElement = document.getElementById("result");
        resultElement.innerHTML = "당신은 " + selectedResidence + " 소속의 " + selectedPower  + " "+selectedJob + " 입니다.";
    }
</script>
</body>
</html>
