<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>빙의 테스트</title>
    <style>
        body {
            background-image: url('1.png');
            background-size: cover;
            color: white;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            line-height: 1.3;
        }

        .up {
            margin-top: 130px;
        }
         .image-container {
            text-align: center;
        }

        .image-container img {
            width: 280px; 
            margin: 0 50px; 
            cursor: pointer; /* 커서 모양을 손가락 모양으로 변경 */
        }
        
    </style>
</head>
<body>
    <section>
        <div class="up">
            <h3>"바야흐로 대 빙의의 시대!"</h3>
        </div>
        <div>
            <h1>어떤 세계관에 빙의를 해볼까? </h1>
            <h2>↓↓↓ 빙의하고 싶은 세계관을 선택해주세요 ↓↓↓</h2>
        </div>

        <div class="image-container">
            <a href="a.html"><img src="a.png" alt="정통 판타지"></a>
            <a href="b.html"><img src="b.png" alt="로판"></a>
            <a href="c.html"><img src="c.png" alt="무협"></a>
        </div>
    </section>
</body>
</html>
